version: 2
jobs:
  build:
    docker:
      - image: xvello/oasis-circleci-runner
    working_directory: /go/src/github.com/xvello/oasis-nomad
    steps:
      - checkout
      - restore_cache:
         keys:
           - vendor-{{ checksum "Gopkg.lock" }}
      - run: ls vendor/ || dep ensure -vendor-only
      - run: inv -e lint test itest build
      - save_cache:
          key: vendor-{{ checksum "Gopkg.lock" }}
          paths:
            - "/go/src/github.com/xvello/oasis-nomad/vendor"
